<template>
  <div class="page dictionary">
    <header>
      <router-link class='go-back light' :to="{name: 'ege'}">Go back</router-link>
    </header>
    <h1 class='primary-title heading-white centered'>Dictionaries</h1>
    <ContentsList :contentsList="dictionariesContentsList"/>
    <div
      v-for="dictionary in dictionariesList"
      :key="dictionary.id"
    >
      <h2
        v-if="dictionary.isParentTitle"
        class='secondary-title heading-white'
        :id='dictionary.id'
      >
        {{ dictionary.title }}
      </h2>
      <div v-else>
        <h2 class='secondary-title heading-white' :id='dictionary.id'>{{ dictionary.title }}</h2>
        <div class='dictionary__words-block'>
          <DictionaryItem
            :dictionary='dictionary.array'
          />
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import DictionaryItem from '@/components/DictionaryItem.vue';
import ContentsList from '@/components/ContentsList.vue';

export default {
  name: 'Dictionaries',
  components: {
    DictionaryItem,
    ContentsList,
  },
  data() {
    return {
      dictionariesContentsList: [
        {
          moveTo: 'occupations',
          title: 'Occupations',
        },
        {
          moveTo: 'music_feelings',
          title: 'Feelings about music',
        },
        {
          moveTo: 'exam_tasks',
          title: 'Exam tasks',
          sublist: [
            {
              moveTo: 'n10-9983',
              uniqueNumber: '№10: 9983',
              title: 'Time management',
            },
            {
              moveTo: 'n11-1926',
              uniqueNumber: '№11: 1926',
              title: 'Number of teenagers with Saturday job drops',
            },
            {
              moveTo: 'n12-806',
              uniqueNumber: '№12: 806',
              title: 'Cry-baby',
            },
            {
              moveTo: 'n15-18-530',
              uniqueNumber: '№15-18: 530',
              title: 'Sales adviser',
            },
            {
              moveTo: 'n1-176',
              uniqueNumber: '№1: 176',
              title: 'Listening about work',
            },
          ],
        },
      ],
      dictionariesList: [
        {
          id: 'occupations',
          title: 'Occupations',
          array: [
            {
              title: 'Lawyer',
              en: [
                ['spend time in office'],
                ['court'],
                ['legal'],
                ['be arrested for a crime'],
                ['to commit a crime'],
                ['to persuade the police'],
                ['lawyer', 'main'],
                ['represent clients'],
              ],
              ru: [
                ['проводить время в офисе'],
                ['суд'],
                ['законный'],
                ['быть арестованным за преступление'],
                ['совершить преступление'],
                ['убедить полицию'],
                ['адвокат', 'main'],
                ['представлять клиентов'],
              ],
            },
            {
              title: 'Driver',
              en: [
                ['be away from family for long periods of time'],
                ['like being on the road'],
                ['behind the wheel'],
                ['unload boxes'],
                ['at the end of the journey'],
                ["it's part of the job"],
                ['driver', 'main'],
                ['to know what is happening in the world'],
                ['occupation'],
              ],
              ru: [
                ['быть вдали от семьи долгое время'],
                ['любить быть в пути (в дороге)'],
                ['за рулем'],
                ['разгружать коробки'],
                ['в конце путешествия'],
                ['это часть работы'],
                ['водитель', 'main'],
                ['знать, что происходит в мире'],
                ['профессия, занятие'],
              ],
            },
            {
              title: 'Journalist',
              en: [
                ['to work for a tabloid'],
                ['a serious paper'],
                ['to go to press conferences'],
                ['to interview politicians'],
                ['to see my name in print above a story'],
                ['jourlanlist', 'main'],
              ],
              ru: [
                ['работать на таблоид'],
                ['серьезная газета (печатное издание)'],
                ['ходить на пресс конференции'],
                ['брать  интервью у политиков'],
                ['видеть моё имя напечатанным над историей'],
                ['журналист', 'main'],
              ],
            },
            {
              title: 'Librarian',
              en: [
                ['people have this image of us being very boring'],
                ['to whisper'],
                ['to adore literature'],
                ['to provide a valuable service to the public'],
                ['to borrow books from'],
                ['be able to afford to buy'],
                ['librarian', 'main'],
              ],
              ru: [
                ['у людей сложилась такая картинка (люди думают), что мы скучные'],
                ['шептать'],
                ['восхищаться литературой'],
                ['обеспечивать ценный сервис для общества (публики)'],
                ['брать (одалживать) книги из'],
                ['быть способным позволить купить'],
                ['библиотекарь', 'main'],
              ],
            },
          ],
        },
        {
          id: 'music_feelings',
          title: 'Feelings about music',
          array: [
            {
              en: [
                ['to feel joy/sorrow/happy/sad/bored/'],
                ['to be amazed by'],
                ['to enjoy'],
                ['to fall in love with'],
                ['to support'],
                ['to disappoint'],
                ['to seem'],
                ['to regret'],
                ['pleasure'],
                ['sympathy'],
                ['confidence'],
                ['indifference'],
              ],
              ru: [
                ['чувствовать радость/печаль/себя счастливым, грустным, скучающим'],
                ['быть пораженным чем-либо'],
                ['наслаждаться'],
                ['влюбиться в'],
                ['поддерживать'],
                ['разачаровывать'],
                ['казаться'],
                ['сожалеть'],
                ['удовольствие'],
                ['сочувствие'],
                ['уверенность'],
                ['безразличие'],
              ],
            },
          ],
        },
        {
          isParentTitle: true,
          id: 'exam_tasks',
          title: 'Exam tasks',
        },
        {
          id: 'n10-9983',
          title: 'Time management',
          array: [
            {
              class: 'dictionary__item_important',
              title: 'Названия тем параграфов',
              en: [
                ['First things first'],
                ['Set objectives wisely'],
                ['Delegate and refuse'],
                ['Plan for efficiency'],
                ['Not only work matters'],
                ['Avoid distractions'],
                ['The faster, the better'],
                ['Importance of time management'],
              ],
            },
            {
              title: 'Перевод некоторых слов из названий тем',
              en: [
                ['set objectives wisely'],
                ['delegate'],
                ['efficiency'],
                ['to matter'],
                ['avoid distractions'],
                ['importance of time management'],
              ],
              ru: [
                ['ставить цели с умом'],
                ['делегировать'],
                ['эффективность'],
                ['иметь значение'],
                ['избегать тех вещей, что отвлекают'],
                ['важность управления временем'],
              ],
            },
            {
              answer: 'Importance of time management',
              en: [
                ['precious', 'not-for-add'],
                ['responsibility'],
                ['to-do list', 'not-for-add'],
                ['never enough time'],
                ['to maintain a healthy work-life balance'],
                ['skills really need to be on point', 'not-for-add'],
              ],
              ru: [
                ['ценный', 'not-for-add'],
                ['ответственность'],
                ['список дел, которые надо сделать', 'not-for-add'],
                ['никогда нет достаточно времени'],
                ['поддерживать здоровый баланс между работой и жизнью'],
                ['навыки реально должны быть на уровне (очень хорошими)', 'not-for-add'],
              ],
            },
            {
              answer: 'Set objectives wisely',
              en: [
                ['goal setting'],
                ['time management strategy', 'not-for-add'],
                ['to support business goals', 'not-for-add'],
                ['short and long term goals', 'not-for-add'],
                ['define goals in clear terms', 'not-for-add'],
                ['achievable'],
                ['find yourself self-stressed', 'not-for-add'],
                ['step-by-step tasks', 'not-for-add'],
              ],
              ru: [
                ['постановка целей'],
                ['стратегия управления временем', 'not-for-add'],
                ['поддерживать бизнес цели', 'not-for-add'],
                ['короткосрочные и долгосрочные цели', 'not-for-add'],
                ['определять цели в ясных, понятных терминах<', 'not-for-add'],
                ['достижимый'],
                ['обнаружить себя в стрессе', 'not-for-add'],
                ['пошаговые задачи', 'not-for-add'],
              ],
            },
            {
              answer: 'First things first',
              en: [
                ['to achieve goals'],
                ['to priotorise'],
                ['to-do list', 'not-for-add'],
                ['based on urgency', 'not-for-add'],
                ['to complete the most urgent tasks', 'not-for-add'],
                ['to make sure'],
              ],
              ru: [
                ['достигать целей'],
                ['выставлять приоритеты'],
                ['список дел, которые надо сделать', 'not-for-add'],
                ['основанный на срочности', 'not-for-add'],
                ['выполнять самые срочные задачи', 'not-for-add'],
                ['убеждаться'],
              ],
            },
            {
              answer: 'Plan for efficiency',
              en: [
                ['to seem'],
                ['a waste of time'],
                ['to think ahead', 'not-for-add'],
                ['to dedicate time to planning', 'not-for-add'],
                ['to schedule time wisely'],
                ['to focus at one task at a time'],
              ],
              ru: [
                ['казаться'],
                ['(пустая) трата времени'],
                ['думать наперед, заранее', 'not-for-add'],
                ['посвящать время планированию', 'not-for-add'],
                ['планировать время (составлять расписание) с умом'],
                ['фокусироваться на одной задаче за раз'],
              ],
            },
            {
              answer: 'Avoid distractions',
              en: [
                ['to pay attention to'],
                ['to interrupt'],
                ['extremely useful'],
                ['addictive'],
                ['will power'],
                ['turn off your phone'],
              ],
              ru: [
                ['обращать внимание на'],
                ['прерывать'],
                ['чрезвычайно полезный'],
                ['вызывающий привыкание'],
                ['сила воли'],
                ['отключить твой телефон'],
              ],
            },
            {
              answer: 'Delegate and refuse',
              en: [
                ['to hire employees'],
                ['to handle tasks', 'not-for-add'],
                ['to run a business'],
                ['to depend on'],
                ['to look for opportunities'],
                ['to pass responsibility to others', 'not-for-add'],
              ],
              ru: [
                ['нанимать сотрудников'],
                ['урегулировать задачи, проблемы', 'not-for-add'],
                ['управлять бизнесом'],
                ['зависеть от'],
                ['искать возможности'],
                ['передавать ответственость другим', 'not-for-add'],
              ],
            },
            {
              answer: 'Not only work matters',
              en: [
                ['to take care of yourself'],
                ['to cause'],
                ['to lose productivity'],
                ['to improve concentration'],
                ['ability to learn'],
                ['to lower stress level'],
                ['mental health'],
              ],
              ru: [
                ['заботиться о себе'],
                ['вызывать'],
                ['терять продуктивность'],
                ['улучшать концентрацию'],
                ['способность учиться'],
                ['понижать уровень стресса'],
                ['психическое здоровье'],
              ],
            },
          ],
        },
        {
          id: 'n11-1926',
          title: 'Number of teenagers with Saturday job drops',
          array: [
            {
              title: '',
              en: [
                ['number of teenagers'],
                ['to drop'],
                ['to acquire experience'],
                ['CV'],
                ['full-time work'],
                ['part-time job'],
                ['to combine'],
                ['according to'],
                ['to show'],
                ['increasing'],
                ['a falling number'],
                ['employer'],
                ['employee'],
                ['find less time to do'],
                ['state school'],
                ['is meant to'],
                ['an access to'],
                ['to offer'],
                ['to research'],
                ['compared with'],
                ['to leave'],
                ['increasingly less experienced'],
                ['to inspire'],
                ['to mean'],
              ],
              ru: [
                ['число подростков'],
                ['падать'],
                ['приобретать опыт'],
                ['резюме'],
                ['полный рабочий день'],
                ['частичный рабочий день'],
                ['совмещать'],
                ['согласно (кому-либо)'],
                ['показывать'],
                ['возрастающий'],
                ['падающее число'],
                ['работодатель'],
                ['работник'],
                ['находить меньше времени чтобы делать'],
                ['городская школа'],
                ['предназначено, чтобы'],
                ['доступ к'],
                ['предлагать'],
                ['исследовать'],
                ['по сравнению с'],
                ['покидать, оставлять'],
                ['намного менее опытные'],
                ['вдохновлять'],
                ['означать'],
              ],
            },
          ],
        },
        {
          id: 'n12-806',
          title: 'Cry-baby',
          array: [
            {
              title: '',
              en: [
                ['well-known', 'common'],
                ['personality', 'common'],
                ['guest stars'],
                ['to award a prize'],
                ['invention', 'common'],
                ['other', 'common'],
                ['significant', 'common'],
                ['to look around', 'common'],
                ['you see', 'common'],
                ['to bring to a ceremony'],
                ['to play a role'],
                ['to be called the greatest find', 'not-for-add'],
                ['to steal under the nose of', 'common'],
                ['a female star'],
                ['to nominate'],
                ['to announce'],
                ['a contest'],
                ['leading contestants'],
                ['to boil each other', 'not-for-add'],
                ['a scene'],
                ['audience'],
                ['to applaud'],
                ['to run episode'],
                ['applause'],
                ['pleasant', 'common'],
                ["couldn't do anyting with", 'common'],
              ],
              ru: [
                ['хорошо известный', 'common'],
                ['личность (человек)', 'common'],
                ['звезды - гости'],
                ['наградить призом'],
                ['изобретение', 'common'],
                ['другой', 'common'],
                ['значительный', 'common'],
                ['оглядеться вокруг', 'common'],
                ['видишь (ли)', 'common'],
                ['принести на церемонию'],
                ['играть роль'],
                ['быть названным величайшей находкой', 'not-for-add'],
                ['украсть из-под носа (кого-либо)', 'common'],
                ['звезда - женщина'],
                ['номинировать'],
                ['объявить'],
                ['соревнование'],
                ['ведущие (основные) участники соревнования'],
                ['вскипятить друг друга', 'not-for-add'],
                ['сцена'],
                ['публика, зрители, аудитория'],
                ['аплодировать'],
                ['проиграть (включить для просмотра) эпизод'],
                ['аплодисменты'],
                ['приятный', 'common'],
                ['не мог ничего поделать с', 'common'],
              ],
            },
          ],
        },
        {
          id: 'n15-18-530',
          title: 'Sales adviser',
          array: [
            {
              title: 'Text',
              en: [
                ['sales adviser'],
                ['to donate money to charities'],
                ['to decide'],
                ['a decision'],
                ['to look for a project abroad'],
                ['rural development'],
                ['poor state'],
                ['face to face'],
                ['to talk through with husband'],
                ['expected me to go through with it'],
                ['to offer services'],
                ['to receive a reply'],
                ['in broken English'],
              ],
              ru: [
                ['продавец, консультант'],
                ['жертвовать деньги на благотворительность'],
                ['решать'],
                ['решение'],
                ['искать проект заграницей'],
                ['сельское развитие'],
                ['бедный штат'],
                ['лицом к лицу'],
                ['обговорить с мужем'],
                ['ожидал, что я пройду это'],
                ['предлагать услуги'],
                ['полуить отклик'],
                ['на ломаном английском'],
              ],
            },
            {
              title: 'Questions',
              en: [
                ['to feel bored'],
                ['to earn money'],
                ['eager to help'],
                ['directly'],
                ['attitude'],
                ['to accompany'],
                ['to encourage'],
                ['to be opposed to her going there'],
                ['to respect'],
                ['to arrive'],
                ['disappointing'],
                ['scared'],
                ['angry'],
                ['during her stay'],
                ['to manage to improve'],
                ['conditions'],
                ['close friends'],
                ['possible'],
                ['to raise money'],
                ['to move to India'],
                ['to leave'],
                ['any more'],
              ],
              ru: [
                ['чувствовать себя скучающим'],
                ['зарабатывать деньги'],
                ['желающий помочь'],
                ['напрямую'],
                ['отношение'],
                ['сопровождать'],
                ['воодушевлять, вдохновлять'],
                ['быть против, чтобы она поехала туда'],
                ['уважать'],
                ['прибывать'],
                ['разачаровывающий'],
                ['пугающий'],
                ['злой'],
                ['в течении ее пребывания'],
                ['суметь улучшить'],
                ['условия'],
                ['близкие друзья'],
                ['возможный'],
                ['собирать деньги'],
                ['переехать в Индию'],
                ['уезжать'],
                ['больше (нет)'],
              ],
            },
          ],
        },
        {
          id: 'n1-176',
          title: 'Listening about work',
          array: [
            {
              title: 'Part 1',
              en: [
                ['Middle School'],
                ['over the ... weeks'],
                ['to interact'],
                ['pupils'],
                ['to encourage'],
                ['during'],
                ['hard'],
                ['to expect'],
              ],
            },
            {
              title: 'Part 2',
              en: [
                ['City Hospital'],
                ['to get'],
                ['experience'],
                ['we get to see'],
                ['what it is like to'],
                ['somewhere'],
                ['different'],
                ['pulse'],
                ['blood pressure'],
                ['patient'],
                ['a ward'],
                ['to serve'],
                ['to enjoy'],
                ['to bring'],
              ],
            },
            {
              title: 'Part 3',
              en: [
                ['a store'],
                ['a waste of time'],
                ['to put'],
                ['a shelf/shelves'],
                ['a break'],
                ['some of the time'],
                ['to be able to'],
                ['a customer'],
                ['a help desk'],
                ['responsibility'],
                ['to teach'],
                ['anything'],
              ],
            },
            {
              title: 'Part 4',
              en: [
                ['development'],
                ['clearly'],
                ['an impression'],
                ['like (как)'],
                ['oh my god'],
                ['to have to'],
                ['to wear'],
                ['horrible'],
                ['to look (выглядеть)'],
                ['to be afraid of'],
                ['to call'],
                ['to arrange'],
                ['fear'],
              ],
            },
            {
              title: 'Part 5',
              en: [
                ['graphics'],
                ['a company'],
                ['basically'],
                ['except'],
                ['the staff'],
                ['to deliver'],
                ['to collect'],
                ['equipment'],
                ['bad'],
                ['at the beginning'],
                ['as the days went on'],
                ['to find'],
              ],
            },
            {
              title: 'Part 6',
              en: [
                ['physical education'],
                ['to attend'],
                ['a club'],
                ['a match'],
                ['to be aged between (6 and 16)'],
                ['good'],
                ['cricket'],
                ['interaction'],
                ['others'],
                ['something'],
                ['I would like to'],
                ['an adult'],
              ],
            },
          ],
        },
      ],
    };
  },
};
</script>
